# TODO document this
#
CLIENT_ID=
# TODO document this
#
CLIENT_SECRET=
# TODO document this
#
SESSION_AUTH=
# TODO document this
#
SESSION_ENC=
# TODO document this
# (default: cache)
CACHE_PATH=cache
# TODO document this
# (default: admin)
ADMIN_USER=admin
# TODO document this
# (default: 4242)
WORKER_PORT=4242
