<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GitBot - Bot Status</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Date Picker -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">GitBot</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="/projects/"><i class="fa fa-puzzle-piece fa-fw"></i> Projects</a>
                        </li>
                        <li>
                            <a href="/bots/"><i class="fa fa-gears fa-fw"></i> Available Bots</a>
                        </li>
                        <li>
                            <a href="/tasks/"><i class="fa fa-bars fa-fw"></i> Bot Status</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Bot Status</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Actions/Bots
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form role="form">
                                        <div class="form-group">
											<table class="table" id="all-tasks">
												<thead>
												<tr>
													<th>ID</th>
													<th>Name</th>
													<th>Type</th>
													<th>Project</th>
													<th>Bot</th>
													<th>Status</th>
													<th>Actions</th>
												</tr>
												</thead>
												<tbody>
													<tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
														<td>1</td>
														<td>mytask</td>
														<td>Daily (9:50)</td>
														<td>xyz-project</td>
														<td>spellchecker</td>
														<td>Running</td>
														<td>
															<a href="#"><button type="button" value="0" class="btn btn-success expand">Expand</button>
															<a href="#"><button type="button" class="btn btn-danger">Delete</button>
														</td>
													</tr>
													<tr style="border:none;">
														<td colspan="7" class="hiddenRow" style="border:none;" height="0%">
														<div class="accordian-body collapse" id="demo1">
															<table class="table table-hover">
																<tbody>
																	<tr>
																		<td>Run #4</td>
																		<td>Running</td>
																		<td>
																		<a href="/tasks/{{.Id}}"><button type="button" class="btn btn-danger">Cancel</button>
																		</td>
																	</tr>
																	<tr>
																		<td>Run #3</td>
																		<td>Complete</td>
																		<td>
																		<a href="/tasks/{{.Id}}"><button type="button" class="btn btn-success">Details</button>
																		</td>
																	</tr>
																	<tr>
																		<td>Run #2</td>
																		<td>Complete</td>
																		<td>
																		<a href="/tasks/{{.Id}}"><button type="button" class="btn btn-success">Details</button>
																		</td>
																	</tr>
																	<tr>
																		<td>Run #1</td>
																		<td>Complete</td>
																		<td>
																		<a href="/tasks/{{.Id}}"><button type="button" class="btn btn-success">Details</button>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														</td>
													</tr>
													<tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
														<td>2</td>
														<td>-</td>
														<td>Manual</td>
														<td>other project</td>
														<td>some-bot</td>
														<td>Complete</td>
														<td>
															<a href="#"><button type="button" class="btn btn-success">Details</button></a>
															<a href="#"><button type="button" class="btn btn-success">Rerun</button>
                                                        </a>
														</td>
													</tr>
													<tr>
														<td colspan="7" class="hiddenRow" style="border:none;" height="0%">
													</tr>
													<tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
														<td>3</td>
														<td>name</td>
														<td>Weekly (Monday - 12:30)</td>
														<td>ppw</td>
														<td>plaee</td>
														<td>Complete</td>
														<td>
															<a href="#"><button type="button" value="0" class="btn btn-success expand">Expand</button>
															<a href="#"><button type="button" class="btn btn-danger">Delete</button>
														</td>
													</tr>
													<tr>
														<td colspan="7" class="hiddenRow" style="border:none;" height="0%">
														<div class="accordian-body collapse" id="demo3">
															<table class="table table-hover">
																<tbody>
																	<tr>
																		<td>Run #2</td>
																		<td>Complete</td>
																		<td>
																		<a href="/tasks/{{.Id}}"><button type="button" class="btn btn-success">Details</button>
																		</td>
																	</tr>
																	<tr>
																		<td>Run #1</td>
																		<td>Complete</td>
																		<td>
																		<a href="/tasks/{{.Id}}"><button type="button" class="btn btn-success">Details</button>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														</td>
													</tr>
													<tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
														<td>4</td>
														<td>-</td>
														<td>Manual</td>
														<td>SE-PROJECT</td>
														<td>rem-bin</td>
														<td>Running</td>
														<td>
															<a href="#"><button type="button" class="btn btn-danger">Cancel</button></a>
                                                        </a>
														</td>
													</tr>
													<tr>
														<td colspan="7" class="hiddenRow" style="border:none;" height="0%">
													</tr>
												</tbody>
											</table>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/js/sb-admin-2.js"></script>

    <!-- Tabs -->
    <script type="text/JavaScript" src="https://30eed0babf189decc55c286dd832f5f7a9521bda.googledrive.com/host/0Bx42zqd_cnRHTEtfeW1QY2hNa0k/bootstrap-tabs.js"></script>

    <!-- Number Picker -->
    <script type="text/JavaScript" src="https://30eed0babf189decc55c286dd832f5f7a9521bda.googledrive.com/host/0Bx42zqd_cnRHTEtfeW1QY2hNa0k/bootstrap_numberpicker.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    
    <script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>

    <script src="./list-tasks.js"></script>

</body>

</html>